FoodToTry/Pages/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodToTry.Pages.AddFoodPage"
             Title="Dodaj nowe jedzenie"
             xmlns:viewModel="clr-namespace:FoodToTry.ViewModels"
             x:DataType="viewModel:AddFoodViewModel">

    <StackLayout>

        <Entry
            Placeholder="Wprowadź nazwę restauracji"
            Text="{Binding NewRestaurantName}"
            />
        <Entry
            Placeholder="Wprowadź pozycję"
            Text="{Binding NewFoodEntry}"
            />
        <Button
            Text="Dodaj pozycję"
            Command="{Binding AddFoodCommand}"
            />
        <CollectionView 
                        ItemsSource="{Binding NewFoodItems}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:AddFoodViewModel}}, Path=DeleteEntryCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="15"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
            Text="Dodaj jedzenie"
            BackgroundColor="Green"
            Command="{Binding SubmitFoodCommand}"
            />

    </StackLayout>
</ContentPage>