FoodToTry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodToTry.MainPage"
             xmlns:viewModel="clr-namespace:FoodToTry.ViewModels"
             xmlns:model="clr-namespace:InfrastructureAbstractions.Entities;assembly=InfrastructureAbstractions"
             x:DataType="viewModel:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                Text="Dodaj nowe jedzenie"
                Command="{Binding OpenAddNewFoodCommand}"
                />

            <CollectionView ItemsSource="{Binding FoodItems}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Food}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <!--<SwipeItems>
                                    <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>-->
                            </SwipeView.RightItems>
                            <Frame Padding="10">
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>-->
                                <HorizontalStackLayout Spacing="25">
                                    <Label Text="{Binding RestaurantName}" 
                                           VerticalTextAlignment="Center"
                                           FontSize="15"/>
                                    <Label Text="{Binding FoodItemsDescription}"
                                            VerticalTextAlignment="Center"
                                            FontSize="12" TextColor="Gray"/>
                                    <CheckBox
                                        
                                        />
                                </HorizontalStackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
