FoodToTry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodToTry.MainPage"
             xmlns:viewModel="clr-namespace:FoodToTry.ViewModels"
             xmlns:model="clr-namespace:InfrastructureAbstractions.Entities;assembly=InfrastructureAbstractions"
             x:DataType="viewModel:MainPageViewModel" 
             >

    <ScrollView>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Text="Food To Try" 
                   FontSize="50"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   />
            
            <Button Grid.Row="1"
                Text="Dodaj nowe jedzenie"
                Command="{Binding OpenAddNewFoodCommand}"
                />
            
            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Foods}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Food}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <!--<SwipeItems>
                                    <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>-->
                            </SwipeView.RightItems>
                            <Frame Padding="10">
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="{Binding RestaurantName}" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           FontSize="15"/>
                                    <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding FoodItemsDescription}"
                                            VerticalOptions="Center"
                                            FontSize="12" TextColor="Gray"/>
                                    <CheckBox Grid.Row="0" Grid.Column="2"
                                        CheckedChanged="CheckBox_CheckedChanged"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>


        </Grid>
    </ScrollView>

</ContentPage>
